# healthy4j

./: README.md  pom.xml
api/: pom.xml
api/client/: pom.xml
api/client/src/main/java/com/sfl/coolmonkey/healthy/api/client/endpoint/request/: CreateHealthCheckEndpointRequest.java
api/client/src/main/java/com/sfl/coolmonkey/healthy/api/client/endpoint/response/: CreateHealthCheckEndpointResponse.java
api/rest/: pom.xml
api/rest/src/main/java/com/sfl/coolmonkey/healthy/api/rest/: HealthyApplication.java
api/rest/src/main/java/com/sfl/coolmonkey/healthy/api/rest/endpoint/: HealthCheckEndpointResource.java
api/rest/src/main/resources/: applicationContext-boot.xml  applicationContext-rest.xml
api/rest/src/test/java/com/sfl/coolmonkey/healthy/api/rest/: HealthyApplicationTests.java
api/rest/src/test/java/com/sfl/coolmonkey/healthy/api/rest/endpoint/: HealthCheckEndpointResourceTest.java
api/rest/src/test/resources/: application.properties
core/: pom.xml
core/domain/: pom.xml
core/domain/src/main/java/com/sfl/coolmonkey/healthy/core/domain/common/: AbstractDomainDocument.java
core/domain/src/main/java/com/sfl/coolmonkey/healthy/core/domain/endpoint/: HealthCheckEndpoint.java
core/service/: pom.xml
core/service/src/main/java/com/sfl/coolmonkey/healthy/core/service/endpoint/: HealthCheckEndpointService.java
core/service/src/main/java/com/sfl/coolmonkey/healthy/core/service/endpoint/impl/: HealthCheckEndpointServiceImpl.java
core/service/src/main/java/com/sfl/coolmonkey/healthy/core/service/expection/: ServiceRuntimeException.java
core/service/src/main/resources/: applicationContext-service.xml
core/service/src/test/java/com/sfl/coolmonkey/healthy/core/service/common/: AbstractServiceIntegrationTest.java  AbstractServiceUnitTest.java
core/service/src/test/java/com/sfl/coolmonkey/healthy/core/service/endpoint/: HealthCheckEndpointServiceIntegrationTest.java
core/service/src/test/java/com/sfl/coolmonkey/healthy/core/service/endpoint/impl/: HealthCheckEndpointServiceImplTest.java
domain/: pom.xml
persistence/: pom.xml
persistence/persistence-core/: pom.xml
persistence/persistence-core/src/main/java/com/sfl/coolmonkey/healthy/persistence/repository/endpoint/: HealthCheckEndpointRepository.java
persistence/persistence-impl/: pom.xml
persistence/persistence-impl/src/main/java/com/sfl/coolmonkey/healthy/persistence/repository/configuration/: MongoClientConfiguration.java
persistence/persistence-impl/src/main/resources/: applicationContext-persistence.xml  persistence.properties
persistence/persistence-impl/src/test/java/com/sfl/coolmonkey/healthy/persistence/repository/configuration/: MongoClientConfigurationTest.java
service/: pom.xml
src/main/java/com/sfl/coolmonkey/healthy/: HealthyApplication.java
src/main/java/com/sfl/coolmonkey/healthy/api/model/endpoint/request/: CreateHealthCheckEndpointRequest.java
src/main/java/com/sfl/coolmonkey/healthy/api/model/endpoint/response/: CreateHealthCheckEndpointResponse.java
src/main/java/com/sfl/coolmonkey/healthy/api/rest/endpoint/: HealthCheckEndpointResource.java
src/main/java/com/sfl/coolmonkey/healthy/boot/: HealthyApplication.java
src/main/java/com/sfl/coolmonkey/healthy/boot/configuration/: MongoClientConfiguration.java
src/main/java/com/sfl/coolmonkey/healthy/configuration/: MongoClientConfiguration.java
src/main/java/com/sfl/coolmonkey/healthy/domain/common/: AbstractDomainDocument.java
src/main/java/com/sfl/coolmonkey/healthy/domain/endpoint/: HealthCheckEndpoint.java
src/main/java/com/sfl/coolmonkey/healthy/repository/endpoint/: HealthCheckEndpointRepository.java
src/main/java/com/sfl/coolmonkey/healthy/scheduler/endpoint/: HealthCheckEndpointJob.java
src/main/java/com/sfl/coolmonkey/healthy/service/endpoint/: HealthCheckEndpointService.java
src/main/java/com/sfl/coolmonkey/healthy/service/endpoint/impl/: HealthCheckEndpointServiceImpl.java
src/main/java/com/sfl/coolmonkey/healthy/service/expection/: ServiceRuntimeException.java
src/main/resources/: applicationContext-boot.xml  banner.txt
src/test/java/com/sfl/coolmonkey/healthy/: HealthyApplicationTests.java
src/test/java/com/sfl/coolmonkey/healthy/boot/configuration/: MongoClientConfigurationTest.java
src/test/java/com/sfl/coolmonkey/healthy/common/: AbstractServiceIntegrationTest.java  AbstractServiceUnitTest.java
src/test/java/com/sfl/coolmonkey/healthy/configuration/: MongoClientConfigurationTest.java
src/test/java/com/sfl/coolmonkey/healthy/service/endpoint/: HealthCheckEndpointServiceIntegrationTest.java
src/test/java/com/sfl/coolmonkey/healthy/service/endpoint/impl/: HealthCheckEndpointServiceImplTest.java
