<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>api</artifactId>
        <groupId>com.sfl.coolmonkey.healthy.api</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>rest</artifactId>

    <properties>
        <start-class>com.sfl.coolmonkey.healthy.api.rest.HealthyApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sfl.coolmonkey.healthy.api</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sfl.coolmonkey.healthy.core</groupId>
            <artifactId>service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>healthy-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <registryUrl>${docker.registry.url}</registryUrl>
                            <serverId>${docker.registry.url}</serverId>
                            <pushImage>true</pushImage>
                            <baseImage>java:openjdk-8-jre-alpine</baseImage>
                            <imageName>${docker.registry.url}/healthyms</imageName>
                            <maintainer>CoolMonkey Team</maintainer>
                            <imageTags>
                                <imageTag>latest</imageTag>
                                <imageTag>${bamboo.deploy.release}</imageTag>
                            </imageTags>
                            <resources>
                                <resource>
                                    <targetPath>/opt/healthy/</targetPath>
                                    <directory>${project.build.directory}/</directory>
                                    <include>healthy-rest</include>
                                </resource>
                                <resource>
                                    <targetPath>/root/coolmonkey/</targetPath>
                                    <directory>/opt/coolmonkey-docker/mount/app/healthyms/${project.environment}/
                                    </directory>
                                    <include>*</include>
                                </resource>
                                <resource>
                                    <targetPath>/root/coolmonkey/</targetPath>
                                    <directory>/opt/coolmonkey-docker/mount/app/common/${project.environment}/
                                    </directory>
                                    <include>*</include>
                                </resource>
                                <resource>
                                    <targetPath>/root/coolmonkey/</targetPath>
                                    <directory>/opt/coolmonkey-docker/tools/newrelic/</directory>
                                    <include>newrelic.jar</include>
                                </resource>
                            </resources>
                            <exposes>8080</exposes>
                        </configuration>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${docker.maven.plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>